 # Copyright 2014-2023 <a href="mailto:asialjim@hotmail.com">Asial Jim</a>
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
io.github.microapplet.remote.http.annotation.ApacheFormDataLifeCycle
io.github.microapplet.remote.http.annotation.ApacheJsonBodyLifeCycle
io.github.microapplet.remote.http.annotation.ApacheUrlEncodedBodyLifeCycle
io.github.microapplet.remote.http.annotation.ApacheOctetStreamBodyLifeCycle
io.github.microapplet.remote.http.annotation.ApacheHTTPSslLifeCycle
io.github.microapplet.remote.http.annotation.ApacheXmlBodyLifeCycle
io.github.microapplet.remote.http.annotation.ApacheHttpProcessLifeCycle
io.github.microapplet.remote.http.response.ApacheTextPlainRemoteHTTPResponseParser
io.github.microapplet.remote.http.response.ApacheBufferRemoteHTTPResponseParser